# huefy-sdk-ios

./: .gitignore  CLAUDE.md  IMPLEMENTATION.md  Package.swift  README-PHP.md  README.md  Taskfile.yml  composer.json  publish-laravel-packagist.md  publish-to-npm.sh
.github/: README.md  dependabot.yml
.github/workflows/: changelog.yml  ci.yml  deploy-go.yml  deploy-java.yml  deploy-npm.yml  deploy-php.yml  deploy-python.yml  release.yml  security-scan.yml  security.yml  version-bump.yml
Sources/Huefy/: Config.swift  HuefyClient.swift  HuefyEmailClient.swift
Sources/Huefy/Errors/: ErrorSanitizer.swift  HuefyError.swift
Sources/Huefy/Http/: CircuitBreaker.swift  HttpClient.swift  RetryHandler.swift
Sources/Huefy/Models/: EmailModels.swift  EmailProvider.swift  JSONValue.swift
Sources/Huefy/Security/: Security.swift
Sources/Huefy/Utils/: Logger.swift  Version.swift
Sources/Huefy/Validators/: EmailValidators.swift
Sources/HuefySDK/: HuefyClient.swift  HuefyError.swift  HuefyModels.swift
Sources/SdkLab/: README.md  main.swift
Tests/HuefySDKTests/: HuefySDKTests.swift
Tests/HuefyTests/: CircuitBreakerTests.swift  EmailValidatorsTests.swift  HuefyEmailClientTests.swift  SecurityTests.swift
core/config/generators/: go.yaml  java.yaml  javascript.yaml  php.yaml  python.yaml
core/openapi/: openapi.yaml
docs/: JAVA_PUBLISHING.md  maven-settings-template.xml
examples/: README.md
examples/javascript/: basic-usage.js
scripts/: build-all.sh  bump-version.sh  clean-all.sh  create-php-packagist.sh  create-php-subtree.sh  deploy-android-subtree.sh  deploy-go-subtree.sh  deploy-ios-subtree.sh  deploy-java-subtree.sh  deploy-javascript-subtree.sh  deploy-laravel-subtree.sh  deploy-php-subtree.sh  deploy-python-subtree.sh  deploy-react-subtree.sh  generate-sdks.sh  php-release-simple.sh  php-release.sh  publish-all.sh  publish-maven-both.sh  publish-maven-central.sh  test-all.sh  validate-release.sh
sdk-lab/: README.md
sdks/android/: README.md  build.gradle  gradle.properties  pom.xml
sdks/android/src/main/java/com/teracrafts/huefy/: HuefyClient.kt  HuefyException.kt  HuefyModels.kt
sdks/android/src/main/javadoc/: index.html
sdks/android/src/test/java/com/teracrafts/huefy/: HuefyClientTest.kt
sdks/go/: README.md  client.go  client_test.go  errors.go  errors_test.go  go.mod
sdks/go/examples/: main.go
sdks/go/examples/advanced/: main.go
sdks/go/examples/basic/: main.go
sdks/go/examples/bulk/: main.go
sdks/ios/: Package.swift
sdks/ios/Tests/HuefySDKTests/: HuefySDKTests.swift
sdks/python/: pyproject.toml
sdks/react/: package.json
